#include <stdio.h>
#include <string.h>

int main(){
    char s[1000000];

    int i,j,max,result=0,len;
    int cnt[26]={0, };
    // 알파벳배열의 빈도를 측정하기위한것
    int select =0;

    scanf("%s",s);

    len= strlen(s);


    for (i='a';i<='z';i++){
        for(j=0;j<len;j++){
            if(i==s[j]){
                cnt[i-'a']++; // 특정 인덱스에 있는 숫자값의 수를 증가
//cnt는 배열입니다. cnt[i-'a'] 표현식은 알파벳 문자 i의 상대적 위치를 기반으로 cnt 배열에 대한 인덱스를 계산합니다. 이 인덱스는 cnt 배열의 특정 요소에 해당합니다.
//++는 cnt 배열의 지정된 인덱스에 있는 요소의 값을 1씩 증가시키는 증가 연산자입니다.
            }
        }
    }

    for (i='A';i<='Z';i++){  //문자 리터럴 (작은 따옴표로 둘러싸인 문자), 문자열 리터럴 (큰 따옴표로 둘러싸인 문자 배열)
        for(j=0;j<len;j++){
            if(i==s[j]){
                cnt[i-'A']++; 
                
            }
        }
    }

    max=cnt[0]; // max를 a의 빈도로 초기화
    // max = cnt[0];은 'a'를 가장 자주 사용되는 문자로 설정하지 않습니다. 프로세스 시작 시 'a' 개수로 'max'를 초기화하는 것뿐입니다. 그런 다음 코드는 알파벳을 반복하여 프로세스 중에 가장 자주 발견되는 문자 수로 'max'를 업데이트합니다.



    for (i=1;i<26;i++){
        if(max<cnt[i]) // 'a'의 빈도수 보다 다른 알파벳의 빈도수가 크다면

        {
        max=cnt[i]; // max가 빈도 수가 큰 알파벳으로
        select=i; // 해당 알파벳에 해당되는 순서
        }
    }

    for(i=0;i<26;i++){ // 처음부터 모든 알파벳 고려해야 하니까 그렇고 
    //ccbbcb라하면 c랑 b의 인덱스에 있는 숫자가 각각 3으로 인식하고
    // 앞에 for문에ㅓ 결정
    // 이제 이 for문에서 c에 해당하는 인덱스에 있는 숫자와 같은 크기의 숫자가 존재한다 인식
    // 
        if(max==cnt[i]){ //한 단어 내에서 앞에서 바뀐 max와 같은 빈도의 단어수가 나온다면
        // result++;
        // 앞에 for문 다음에 영향을 주는것
            result++; // 단어 내에 빈도가 하나 이상인지 아닌지 판단
        }
    }
    

    if(result>1){
        printf("?\n");
    }else{
        printf("%c",select+'A'); // 해당숫자 더하기 A 하면 알파벳 대문자 나옴
        // 1+A=B, 2+A=C
    }

return 0;

}